{
    "name": "commercetools/symfony-example-bundle",
    "description": "Symfony ExampleBundle for Commercetools platform",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Commercetools\\Symfony\\ExampleBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Commercetools\\Symfony\\ExampleBundle\\Tests\\": "Tests/"
        }
    },
    "require": {
      "php": "^7.1",
      "symfony/form": "^3.4 | ^4.0",
      "symfony/validator": "^3.4 | ^4.0",
      "commercetools/symfony-ctp-bundle": "self.version",
      "commercetools/symfony-catalog-bundle": "self.version",
      "commercetools/symfony-cart-bundle": "self.version",
      "commercetools/symfony-customer-bundle": "self.version",
      "commercetools/symfony-review-bundle": "self.version",
      "commercetools/symfony-shopping-list-bundle": "self.version",
      "commercetools/symfony-state-bundle": "self.version"
    }
}
